import math


# Ülesanne 1

number = float(input("Sisestage arv: "))


if number > 0:

    if number % 2 == 0:

        print("Arv on positiivne ja paarisarv.")

    else:

        print("Arv on positiivne ja paaritu arv.")

elif number < 0:

    print("Arv on negatiivne.")

else:

    print("Arv on null.")


# Ülesanne 2

a = int(input("Sisestage esimene nurk: "))

b = int(input("Sisestage teine nurk: "))

c = int(input("Sisestage kolmas nurk: "))


if a > 0 and b > 0 and c > 0 and a + b + c == 180:

    if a == b == c:

        print("See on võrdkülgne kolmnurk.")

    elif a == b or b == c or a == c:

        print("See on võrdhaarne kolmnurk.")

    else:

        print("See on erikülgne kolmnurk.")

else:

    print("Need nurgad ei saa moodustada kolmnurka.")


# Ülesanne 3

vastus = input("Kas soovite nädala päeva numbrit päevanimeks tõlkida? (jah/ei): ").strip().lower()


if vastus == "jah":

    number = int(input("Sisestage päevanumber (1-7): "))

    nädalapäevad = ["Esmaspäev", "Teisipäev", "Kolmapäev", "Neljapäev", "Reede", "Laupäev", "Pühapäev"]

    

    if 1 <= number <= 7:

        print(f"See on {nädalapäevad[number - 1]}.")

    else:

        print("Palun sisestage arv vahemikus 1 kuni 7.")

else:

    print("Tõlget ei soovitud.")


# Ülesanne 4

def leia_tahtkuju(päev, kuu):

    if (kuu == 1 and 20 <= päev <= 31) or (kuu == 2 and 1 <= päev <= 18):

        return "Veevalaja"

    elif (kuu == 2 and 19 <= päev <= 29) or (kuu == 3 and 1 <= päev <= 20):

        return "Kalad"

    elif (kuu == 3 and 21 <= päev <= 31) or (kuu == 4 and 1 <= päev <= 19):

        return "Jäär"

    elif (kuu == 4 and 20 <= päev <= 30) or (kuu == 5 and 1 <= päev <= 20):

        return "Sõnn"

    elif (kuu == 5 and 21 <= päev <= 31) or (kuu == 6 and 1 <= päev <= 20):

        return "Kaksikud"

    elif (kuu == 6 and 21 <= päev <= 30) or (kuu == 7 and 1 <= päev <= 22):

        return "Vähk"

    elif (kuu == 7 and 23 <= päev <= 31) or (kuu == 8 and 1 <= päev <= 22):

        return "Lõvi"

    elif (kuu == 8 and 23 <= päev <= 31) or (kuu == 9 and 1 <= päev <= 22):

        return "Neitsi"

    elif (kuu == 9 and 23 <= päev <= 30) or (kuu == 10 and 1 <= päev <= 22):

        return "Kaalud"

    elif (kuu == 10 and 23 <= päev <= 31) or (kuu == 11 and 1 <= päev <= 21):

        return "Skorpion"

    elif (kuu == 11 and 22 <= päev <= 30) or (kuu == 12 and 1 <= päev <= 21):

        return "Ambur"

    elif (kuu == 12 and 22 <= päev <= 31) or (kuu == 1 and 1 <= päev <= 19):

        return "Kaljukits"

    else:

        return None


try:

    päev = int(input("Sisestage sünnikuupäev (1-31): "))

    kuu = int(input("Sisestage sünnikuu (1-12): "))

    

    tähtkuju = leia_tahtkuju(päev, kuu)

    if tähtkuju:

        print(f"Teie tähtkuju on {tähtkuju}.")

    else:

        print("Sisestasite kehtetu kuupäeva.")

except ValueError:

    print("Palun sisestage kehtiv arv.")


# Ülesanne 5

sisend = input("Sisestage väärtus: ")


try:

    if "." in sisend or "," in sisend:

        arv = float(sisend.replace(",", "."))

        print(f"70% sellest arvust on {arv * 0.7}.")

    else:

        arv = int(sisend)

        print(f"50% sellest arvust on {arv * 0.5}.")

except ValueError:

    print(f"Sisestasite teksti: {sisend}")


#ülesanne 6


# Küsi kasutajalt, kas ta soovib võrrandit lahendada

vastus = input("Kas soovite ruutvõrrandit lahendada? (jah/ei): ").strip().lower()


if vastus == "jah":

    # Sisesta a, b ja c

    try:

        a = float(input("Sisestage a: "))

        b = float(input("Sisestage b: "))

        c = float(input("Sisestage c: "))

        

        if a == 0:

            print("Tegemist ei ole ruutvõrrandiga, kuna a = 0.")

        else:

            # Diskriminandi arvutamine

            D = b**2 - 4 * a * c

            

            print(f"Diskriminant D = {D}")

            

            if D > 0:

                # Kui D > 0, kaks lahendit

                x1 = (-b + math.sqrt(D)) / (2 * a)

                x2 = (-b - math.sqrt(D)) / (2 * a)

                print(f"Kaks lahendit: x1 = {round(x1, 2)}, x2 = {round(x2, 2)}")

            elif D == 0:

                # Kui D = 0, üks lahend

                x = -b / (2 * a)

                print(f"Üks lahend: x = {round(x, 2)}")

            else:

                # Kui D < 0, lahendid puuduvad

                print("Reaalarvulisi lahendeid ei ole, kuna D < 0.")

    except ValueError:

        print("Sisestage numbrilised väärtused.")

else:

    print("Lahendamist ei soovitud. Head päeva!")


